# Build results
[Bb]in/
[Oo]bj/
*.fs.js
dist/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# Paket dependency manager
paket-files/

# Ionide (cross platform F# VS Code tools) working folder
.ionide/

##
## Visual Studio Code
##
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Node js
node_modules/

# Fable
fable_modules/